<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Keyboard Assembling Services">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/faqs.css">
        <link rel="stylesheet" href="../css/nav.css">
        <link rel="stylesheet" href="../css/card.css">
    </head>
    <body>
        <a class="hover-text" href="main.html"><h1 id="name">Blossom Boards</h1></a>
        <img id="icon" src="../images/icon.png"></img>
        <nav>
            <a class="hover-text" href="prebuilts.html"><h1>SHOP PRE-BUILT CUSTOMS</h1></a>
            <a class="hover-text" href="custombuilds.html"><h1>CUSTOM BUILDS</h1></a>
            <a class="hover-text" href="services.html"><h1>SERVICES</h1></a>
            <a class="hover-text" href="faqs.html"><h1>FAQs</h1></a>
        </nav>
        <hr>
        <main>
            <h1 id="faq_header">Frequently Asked Questions(FAQs)</h1>
            <p class="questions">How long will shipping take?</p>
            <p class="answers">Shipping will take 3-5 days after building.</p>
            <p class="questions">What is the return policy?</p>
            <p class="answers">Unfortunately, all purchases are final sale.</p>
            <p class="questions">Why choose Blossom Keyboards?</p>
            <p class="answers">We are a local small business that is fully dedicated and motivated to meet the needs of our customers. 
            We greatly care for all of our orders!</p>
            <p class="questions">How can I get in contact?</p>
            <p class="answers">For further questions, email staff@blossom.com.</p>
        </main>
        <footer>

        </footer>
    </body>
</html>